# learn

./: .gitignore
springboot-jetty-ws/: pom.xml
springboot-jetty-ws/core/: pom.xml
springboot-jetty-ws/core/src/main/java/com/shoa/springboot/: AppConfig.java  Main.java
springboot-jetty-ws/core/src/main/resources/: application.properties  logback.xml
springboot-jetty-ws/core/src/main/resources/keystore/: keystore.jks
springboot-jetty-ws/persistence/: pom.xml
springboot-jetty-ws/persistence/src/main/java/com/shoa/persistence/: Db.java
springboot-jetty-ws/restful/: pom.xml
springboot-jetty-ws/restful/src/main/java/com/shoa/springboot/restful/: RestB.java  RestfulConfig.java
springboot-jetty-ws/webservice/: pom.xml
springboot-jetty-ws/webservice/src/main/java/com/shoa/springboot/webservice/: ConnectorException.java  Constants.java  HelloService.java  HelloServiceImpl.java  WebConnectorManager.java  WebServer.java  WebServiceConfig.java  WebServiceProperty.java
springboot-jetty-ws/webservice/src/main/java/com/shoa/springboot/webservice/security/: CipherSuites.java  HttpConfigurationProvider.java  SslContextFactoryProvider.java
tape/: .gitignore  pom.xml
tape/src/main/java/com/shoa/queue/: DefaultPersistenceStrategy.java  FileAndArrayListQueue.java  FileAndMemoryQueue.java  GsonConverter.java  PersistenceStrategy.java
tape/src/main/java/com/shoa/queue/task/: Consumer.java  Monitor.java  Processor.java  Provider.java
tape/src/main/java/com/shoa/queue/test/: PersitenceTest.java
tape/src/main/java/com/shoa/queue/vo/: IdGenerator.java  Notification.java  StorableNotification.java
tape/src/main/java/com/shoa/tape/: LargeFileObjectQueue.java  LargeQueueFile.java
tape/src/main/resources/: attachment.xml  attachment_large.xml  logback.xml
urlCrawler/: pom.xml
urlCrawler/src/main/java/com/shoa/test/: BrowserUrlCrawler.java  UrlCrawler.java
